@import '../../../frame/less/common.less';

body > div {
    width: @scale * 3840px;
    height: @scale * 1080px;
    background: #000E46;
}

.mframe{
    height: 100%;
    display: flex;
    flex-direction: column;   
    align-items: center; 
    justify-content: space-between;
}

.mheader{
    margin-top: 70px;
    height: 336px;
    width: 11432px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: url('../images/底框上.png') no-repeat;

    &-title {
        color: white;
        font-size: 135px;
        line-height: 336px;
        margin-left: 800px;
    }

    &-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        top: -105px;
    }

    &-time {
        color: white;
        font-size: 100px;
        margin-right: 100px;
    }

    &-home {
        margin-left: 20px;
        width: 324px;
        height: 203px;
        background: url('../images/buttons/主页.png') no-repeat;
        cursor: pointer;
    }

    &-home:hover {
        background: url('../images/buttons/主页-点击.png') no-repeat;
    }

    &-iQuery {
        margin-left: 20px;
        width: 324px;
        height: 203px;
        background: url('../images/buttons/智能查询.png') no-repeat;
        cursor: pointer;
    }

    &-iQuery:hover {
        background: url('../images/buttons/智能查询-点击.png') no-repeat;
    }

    &-iCount {
        margin-left: 20px;
        width: 324px;
        height: 203px;
        background: url('../images/buttons/智能统计.png') no-repeat;
        cursor: pointer;
    }

    &-iCount:hover {
        background: url('../images/buttons/智能统计-点击.png') no-repeat;
    }

    &-iCommand {
        margin-left: 20px;
        width: 324px;
        height: 203px;
        background: url('../images/buttons/智能指挥.png') no-repeat;
        cursor: pointer;
    }

    &-iCommand:hover {
        background: url('../images/buttons/智能指挥-点击.png') no-repeat;
    }

    &-warning {
        margin-left: 20px;
        width: 324px;
        height: 203px;
        background: url('../images/buttons/报警信息.png') no-repeat;
        cursor: pointer;
    }

    &-warning:hover {
        background: url('../images/buttons/报警信息-点击.png') no-repeat;
    }
}

.mbody {
    width: 11432px;
    flex-grow: 1;
    position: relative;
    background: url('../images/底框_中.png') repeat-y;
    border-bottom: 3px solid #0682ec;
    display: flex;
    flex-direction: column;
    &-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 55px 35px;
        > div {
            flex-grow: 1;
        }
    }
}

.mfooter {
    width: 11432px;
    height: 44px;
}

.home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.homeLeft {
    width: 67%;
    background: url('../images/底纹.png') no-repeat center;
    background-size: 100% 100%;
    border: 2px solid #0682ce;
    display: flex;
    flex-direction: row;
    
    > div {
        background: url('../images/地图.png') no-repeat center;
        background-size: 99% 99%;
        margin: 20px;
        border: 5px solid rgba(6, 130, 206, 0.5);
        flex-grow: 1;
    }
}

.homeRight {
    width: 33%;
}

.portType {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.greenPort {
    width: 51px;
    height: 51px;
    background: url('../images/国外港口分布.png');
    cursor: pointer;
}

.greenPort:hover {
    transform: scaleX(1.5) scaleY(1.5);
}

.yellowPort {
    width: 51px;
    height: 51px;
    background: url('../images/国内港口分布.png');
    cursor: pointer;
}

.yellowPort:hover {
    transform: scaleX(1.5) scaleY(1.5);
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    &-top {
        width: 100%;
        background: url('../images/时间轴.png') no-repeat bottom;
        background-size: 100% 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        color: white;
        font-size: 50px;
        padding-bottom: 11px;
        margin-bottom: 9px;

        &-msg {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-year {

        }
        &-event {

        }
        &-time {
            width: 27px;
            height: 26px;
            background: url('../images/时间点.png') no-repeat;
            margin-top: 20px;
        }
    }

    &-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        &-msg {
            width: 992px;
            height: 616px;
            color: white;
            font-size: 50px;
            margin-right: 25px;
            overflow: auto;
            background: url('../images/tip文字底框.png') no-repeat;
            background-size: 100% 100%;
            padding: 0 10px;
        }
    }
}



/**      港口样式       */
.map-view{
    .xfull();
}

.portMap{
    display: flex;
    flex-direction: column;

    > div {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        border: 5px solid rgba(6, 130, 206, 0.5);
        padding: 20px;

        > iframe {
            border: 2px solid #0682ce;
            flex-grow: 1;
        }
    }
}

.Right_Map{
    right: 0px;
    top: 0px;
    position: absolute;
    font-size: 80px;
}

.Right_Map_row1{
    background: green
}

.Right_Map_row2{
    height: 1000px;
    width: 100%;
    box-sizing: border-box;
    border: 5px solid #4D94DE;
    padding-left: 30px;
    padding-top: 30px;
}

.Right_Map_row2_list{
    height: 100%;
}

.Right_Pie{
    padding: 15px;
    border: 5px solid #089CEF;
    color: white;
}

.Right_Pie_title{
    border: 5px solid #089CEF;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 25px;
    font-size: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 910px;
}