@import './cfg.less';

@font-face {
    font-family: 'digital';
    src: url('../fonts/digital/DS-DIGIB_0.eot'); /* IE9*/
    src: url('../fonts/digital/DS-DIGIB_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/digital/DS-DIGIB_0.woff') format('woff'), /* chrome、firefox */
    url('../fonts/digital/DS-DIGIB_0.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/digital/DS-DIGIB_0.svg#webfont') format('svg'); /* iOS 4.1- */
}

.digital-font {
    font-family:"digital" !important;
    font-size: 50px * @scale; font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}